email="r@xcd"
pass="dsdsd"
bookingPageTitle="Booking.com | Official site | The best hotels, flights, car rentals & accommodations"
bookingBaseUrl="https://www.booking.com/"
targetBaseUrl="https://www.target.com/"
testimBaseUrl="https://www.testim.io/test-automation-tool/"
testimCustomerUrl = "https://www.testim.io/customers/"
miniTimeOut=1000
smallTimeOut=2000
mediumTimeOut=5000
youtubeBaseURL="https://www.youtube.com/"
youtubePageTitle="YouTube"
targetBaseURL="https://www.target.com/"
targetPageTitle="Target : Expect More. Pay Less."
 watchPageTitle="Watch : Target"

 fakeStore="https://demoqa.com/"
api_username="cmFraGlfbWFuZGFs"
api_password="Qm9va0FwaUAxMjM="
getAllBooks="BookStore/v1/Books"
getABook="BookStore/v1/Book?ISBN="
bookDelete="BookStore/v1/Book"
getBooksOfUser="Account/v1/User/"
updateUserBookCollection="BookStore/v1/Books/"